<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="userinfo">
    <image wx:if="{{imgUrl != ''}}" src="{{imgUrl}}" class="userinfo-avatar"></image>
  </view>
  <view class="usermotto">
    <button bindtap="upload" wx:if="{{isUploadBtnShow}}">上传图片</button>
    <button bindtap="askSub">订阅消息</button>
    <button bindtap="login">login</button>

    <view wx:if="{{isLoginInputShow}}">
      <text wx:if="{{isLoginInputShow}}">{{motto}}</text>
      <view class="itemView">姓名：
      <input placeholder="姓名" bindinput="empNameIn"></input>
      </view>
      <view class="itemView">工号：
        <input placeholder="工号" bindinput="empidIn"></input>
      </view>
      <button bindtap="empLogin">录入信息</button>
    </view>
  </view>
</view>
