<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="userinfo">
    <image wx:if="{{imgUrl != ''}}" src="{{imgUrl}}" class="userinfo-avatar"></image>
  </view>
  <view class="usermotto">
    <button bindtap="upload">上传图片</button>
    <button bindtap="askSub">订阅消息</button>
    <input wx:if="{{loginInput}}" placeholder="姓名"></input>
    <input wx:if="{{loginInput}}" placeholder="工号"></input>
    <text wx:if="{{loginInput}}">{{motto}}</text>
    <button bindtap="login">login</button>
    
  </view>
</view>
